name: Deploy to production

on: workflow_call

# Example steps for deploying the backend and frontend to production
jobs:
  deploy-prod-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy backend to production
        run: echo Deploying the backend to production

  deploy-prod-frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy frontend to production
        run: echo Deploying the frontend to production
